{
    "cSpell.words": [
        "Elon",
        "Gigafactory",
        "lemmatize",
        "lemmatized",
        "Lemmatizer",
        "maxent",
        "NLTK",
        "stopwords",
        "svgling"
    ]
}